digraph
{
rankdir = TB;
{
_00E53FF8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E53FF8 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E54038[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00E54038 | type = NUM | value = 9 | { left = NULL | right = NULL }} "]
_00E54018[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E54018 | type = OP | value = '=' | { <_l_00E53FF8> left = 00E53FF8 | <_r_00E54038> right = 00E54038 }} "]
_00E54018:<_l_00E53FF8>->_00E53FF8
_00E54018:<_r_00E54038>->_00E54038
_00E540B8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E540B8 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E540F8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00E540F8 | type = NUM | value = 3 | { left = NULL | right = NULL }} "]
_00E540D8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E540D8 | type = OP | value = 'ja' | { <_l_00E540B8> left = 00E540B8 | <_r_00E540F8> right = 00E540F8 }} "]
_00E540D8:<_l_00E540B8>->_00E540B8
_00E540D8:<_r_00E540F8>->_00E540F8
_00E54198[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E54198 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E54158[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E54158 | type = OP | value = 'printf' | { <_l_00E54198> left = 00E54198 | right = NULL }} "]
_00E54158:<_l_00E54198>->_00E54198
_00E541F8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E541F8 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E54238[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E54238 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E54278[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00E54278 | type = NUM | value = 1 | { left = NULL | right = NULL }} "]
_00E54258[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E54258 | type = OP | value = '-' | { <_l_00E54238> left = 00E54238 | <_r_00E54278> right = 00E54278 }} "]
_00E54258:<_l_00E54238>->_00E54238
_00E54258:<_r_00E54278>->_00E54278
_00E54218[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E54218 | type = OP | value = '=' | { <_l_00E541F8> left = 00E541F8 | <_r_00E54258> right = 00E54258 }} "]
_00E54218:<_l_00E541F8>->_00E541F8
_00E54218:<_r_00E54258>->_00E54258
_00E54298[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E54298 | type = OP | value = ';' | { <_l_00E54218> left = 00E54218 | right = NULL }} "]
_00E54298:<_l_00E54218>->_00E54218
_00E541D8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E541D8 | type = OP | value = ';' | { <_l_00E54158> left = 00E54158 | <_r_00E54298> right = 00E54298 }} "]
_00E541D8:<_l_00E54158>->_00E54158
_00E541D8:<_r_00E54298>->_00E54298
_00E54078[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E54078 | type = OP | value = 'while' | { <_l_00E540D8> left = 00E540D8 | <_r_00E541D8> right = 00E541D8 }} "]
_00E54078:<_l_00E540D8>->_00E540D8
_00E54078:<_r_00E541D8>->_00E541D8
_00E542D8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E542D8 | type = OP | value = ';' | { <_l_00E54078> left = 00E54078 | right = NULL }} "]
_00E542D8:<_l_00E54078>->_00E54078
_00E54058[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E54058 | type = OP | value = ';' | { <_l_00E54018> left = 00E54018 | <_r_00E542D8> right = 00E542D8 }} "]
_00E54058:<_l_00E54018>->_00E54018
_00E54058:<_r_00E542D8>->_00E542D8
}
}
