digraph
{
rankdir = TB;
{
_00CE3FF8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00CE3FF8 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00CE4038[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CE4038 | type = NUM | value = 9 | { left = NULL | right = NULL }} "]
_00CE4018[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00CE4018 | type = OP | value = '=' | { <_l_00CE3FF8> left = 00CE3FF8 | <_r_00CE4038> right = 00CE4038 }} "]
_00CE4018:<_l_00CE3FF8>->_00CE3FF8
_00CE4018:<_r_00CE4038>->_00CE4038
_00CE40B8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00CE40B8 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00CE40F8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CE40F8 | type = NUM | value = 3 | { left = NULL | right = NULL }} "]
_00CE40D8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00CE40D8 | type = OP | value = 'ja' | { <_l_00CE40B8> left = 00CE40B8 | <_r_00CE40F8> right = 00CE40F8 }} "]
_00CE40D8:<_l_00CE40B8>->_00CE40B8
_00CE40D8:<_r_00CE40F8>->_00CE40F8
_00CE4198[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00CE4198 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00CE4158[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00CE4158 | type = OP | value = 'printf' | { <_l_00CE4198> left = 00CE4198 | right = NULL }} "]
_00CE4158:<_l_00CE4198>->_00CE4198
_00CE41F8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00CE41F8 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00CE4238[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00CE4238 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00CE4278[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CE4278 | type = NUM | value = 1 | { left = NULL | right = NULL }} "]
_00CE4258[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00CE4258 | type = OP | value = '-' | { <_l_00CE4238> left = 00CE4238 | <_r_00CE4278> right = 00CE4278 }} "]
_00CE4258:<_l_00CE4238>->_00CE4238
_00CE4258:<_r_00CE4278>->_00CE4278
_00CE4218[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00CE4218 | type = OP | value = '=' | { <_l_00CE41F8> left = 00CE41F8 | <_r_00CE4258> right = 00CE4258 }} "]
_00CE4218:<_l_00CE41F8>->_00CE41F8
_00CE4218:<_r_00CE4258>->_00CE4258
_00CE4298[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00CE4298 | type = OP | value = ';' | { <_l_00CE4218> left = 00CE4218 | right = NULL }} "]
_00CE4298:<_l_00CE4218>->_00CE4218
_00CE41D8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00CE41D8 | type = OP | value = ';' | { <_l_00CE4158> left = 00CE4158 | <_r_00CE4298> right = 00CE4298 }} "]
_00CE41D8:<_l_00CE4158>->_00CE4158
_00CE41D8:<_r_00CE4298>->_00CE4298
_00CE4078[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00CE4078 | type = OP | value = 'while' | { <_l_00CE40D8> left = 00CE40D8 | <_r_00CE41D8> right = 00CE41D8 }} "]
_00CE4078:<_l_00CE40D8>->_00CE40D8
_00CE4078:<_r_00CE41D8>->_00CE41D8
_00CE42D8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00CE42D8 | type = OP | value = ';' | { <_l_00CE4078> left = 00CE4078 | right = NULL }} "]
_00CE42D8:<_l_00CE4078>->_00CE4078
_00CE4058[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00CE4058 | type = OP | value = ';' | { <_l_00CE4018> left = 00CE4018 | <_r_00CE42D8> right = 00CE42D8 }} "]
_00CE4058:<_l_00CE4018>->_00CE4018
_00CE4058:<_r_00CE42D8>->_00CE42D8
}
}
