digraph
{
rankdir = TB;
{
_00E83FF8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E83FF8 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E84038[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00E84038 | type = NUM | value = 2 | { left = NULL | right = NULL }} "]
_00E84018[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E84018 | type = OP | value = '=' | { <_l_00E83FF8> left = 00E83FF8 | <_r_00E84038> right = 00E84038 }} "]
_00E84018:<_l_00E83FF8>->_00E83FF8
_00E84018:<_r_00E84038>->_00E84038
_00E840B8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E840B8 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E84118[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E84118 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E84158[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E84158 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E84198[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00E84198 | type = NUM | value = 1 | { left = NULL | right = NULL }} "]
_00E84178[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E84178 | type = OP | value = '-' | { <_l_00E84158> left = 00E84158 | <_r_00E84198> right = 00E84198 }} "]
_00E84178:<_l_00E84158>->_00E84158
_00E84178:<_r_00E84198>->_00E84198
_00E84138[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E84138 | type = OP | value = '=' | { <_l_00E84118> left = 00E84118 | <_r_00E84178> right = 00E84178 }} "]
_00E84138:<_l_00E84118>->_00E84118
_00E84138:<_r_00E84178>->_00E84178
_00E84218[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E84218 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E841D8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E841D8 | type = OP | value = 'printf' | { <_l_00E84218> left = 00E84218 | right = NULL }} "]
_00E841D8:<_l_00E84218>->_00E84218
_00E84258[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E84258 | type = OP | value = ';' | { <_l_00E841D8> left = 00E841D8 | right = NULL }} "]
_00E84258:<_l_00E841D8>->_00E841D8
_00E841B8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E841B8 | type = OP | value = ';' | { <_l_00E84138> left = 00E84138 | <_r_00E84258> right = 00E84258 }} "]
_00E841B8:<_l_00E84138>->_00E84138
_00E841B8:<_r_00E84258>->_00E84258
_00E84078[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E84078 | type = OP | value = 'while' | { <_l_00E840B8> left = 00E840B8 | <_r_00E841B8> right = 00E841B8 }} "]
_00E84078:<_l_00E840B8>->_00E840B8
_00E84078:<_r_00E841B8>->_00E841B8
_00E84298[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E84298 | type = OP | value = ';' | { <_l_00E84078> left = 00E84078 | right = NULL }} "]
_00E84298:<_l_00E84078>->_00E84078
_00E84058[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E84058 | type = OP | value = ';' | { <_l_00E84018> left = 00E84018 | <_r_00E84298> right = 00E84298 }} "]
_00E84058:<_l_00E84018>->_00E84018
_00E84058:<_r_00E84298>->_00E84298
}
}
