digraph
{
rankdir = TB;
{
_00E73FD8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E73FD8 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E74018[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00E74018 | type = NUM | value = 1 | { left = NULL | right = NULL }} "]
_00E73FF8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E73FF8 | type = OP | value = '=' | { <_l_00E73FD8> left = 00E73FD8 | <_r_00E74018> right = 00E74018 }} "]
_00E73FF8:<_l_00E73FD8>->_00E73FD8
_00E73FF8:<_r_00E74018>->_00E74018
_00E74058[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E74058 | type = ID | value = y | lenght = 1 | number = 1 | { left = NULL | right = NULL }} "]
_00E74098[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00E74098 | type = NUM | value = 34 | { left = NULL | right = NULL }} "]
_00E74078[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E74078 | type = OP | value = '=' | { <_l_00E74058> left = 00E74058 | <_r_00E74098> right = 00E74098 }} "]
_00E74078:<_l_00E74058>->_00E74058
_00E74078:<_r_00E74098>->_00E74098
_00E740D8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E740D8 | type = ID | value = abc | lenght = 3 | number = 2 | { left = NULL | right = NULL }} "]
_00E74138[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E74138 | type = ID | value = x | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00E74178[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E74178 | type = ID | value = y | lenght = 1 | number = 1 | { left = NULL | right = NULL }} "]
_00E74158[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E74158 | type = OP | value = '+' | { <_l_00E74138> left = 00E74138 | <_r_00E74178> right = 00E74178 }} "]
_00E74158:<_l_00E74138>->_00E74138
_00E74158:<_r_00E74178>->_00E74178
_00E741D8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00E741D8 | type = NUM | value = 15 | { left = NULL | right = NULL }} "]
_00E74218[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00E74218 | type = NUM | value = 2 | { left = NULL | right = NULL }} "]
_00E741F8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E741F8 | type = OP | value = '^' | { <_l_00E741D8> left = 00E741D8 | <_r_00E74218> right = 00E74218 }} "]
_00E741F8:<_l_00E741D8>->_00E741D8
_00E741F8:<_r_00E74218>->_00E74218
_00E741B8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E741B8 | type = OP | value = '*' | { <_l_00E74158> left = 00E74158 | <_r_00E741F8> right = 00E741F8 }} "]
_00E741B8:<_l_00E74158>->_00E74158
_00E741B8:<_r_00E741F8>->_00E741F8
_00E740F8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E740F8 | type = OP | value = '=' | { <_l_00E740D8> left = 00E740D8 | <_r_00E741B8> right = 00E741B8 }} "]
_00E740F8:<_l_00E740D8>->_00E740D8
_00E740F8:<_r_00E741B8>->_00E741B8
_00E74298[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00E74298 | type = ID | value = abc | lenght = 3 | number = 2 | { left = NULL | right = NULL }} "]
_00E742D8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00E742D8 | type = NUM | value = 7 | { left = NULL | right = NULL }} "]
_00E742B8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E742B8 | type = OP | value = '+' | { <_l_00E74298> left = 00E74298 | <_r_00E742D8> right = 00E742D8 }} "]
_00E742B8:<_l_00E74298>->_00E74298
_00E742B8:<_r_00E742D8>->_00E742D8
_00E74258[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E74258 | type = OP | value = 'printf' | { <_l_00E742B8> left = 00E742B8 | right = NULL }} "]
_00E74258:<_l_00E742B8>->_00E742B8
_00E74318[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E74318 | type = OP | value = ';' | { <_l_00E74258> left = 00E74258 | right = NULL }} "]
_00E74318:<_l_00E74258>->_00E74258
_00E74238[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E74238 | type = OP | value = ';' | { <_l_00E740F8> left = 00E740F8 | <_r_00E74318> right = 00E74318 }} "]
_00E74238:<_l_00E740F8>->_00E740F8
_00E74238:<_r_00E74318>->_00E74318
_00E740B8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E740B8 | type = OP | value = ';' | { <_l_00E74078> left = 00E74078 | <_r_00E74238> right = 00E74238 }} "]
_00E740B8:<_l_00E74078>->_00E74078
_00E740B8:<_r_00E74238>->_00E74238
_00E74038[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00E74038 | type = OP | value = ';' | { <_l_00E73FF8> left = 00E73FF8 | <_r_00E740B8> right = 00E740B8 }} "]
_00E74038:<_l_00E73FF8>->_00E73FF8
_00E74038:<_r_00E740B8>->_00E740B8
}
}
