digraph
{
rankdir = TB;
{
_00D10D38[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00D10D38 | type = VAR | value = z | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00D10D78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00D10D78 | type = NUM | value = 5.00 | { left = NULL | right = NULL }} "]
_00D10DB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00D10DB8 | type = NUM | value = 6.00 | { left = NULL | right = NULL }} "]
_00D10D98[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00D10D98 | type = OP | value = ^ | { <_l_00D10D78> left = 00D10D78 | <_r_00D10DB8> right = 00D10DB8 }} "]
_00D10D98:<_l_00D10D78>->_00D10D78
_00D10D98:<_r_00D10DB8>->_00D10DB8
_00D10D58[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00D10D58 | type = OP | value = + | { <_l_00D10D38> left = 00D10D38 | <_r_00D10D98> right = 00D10D98 }} "]
_00D10D58:<_l_00D10D38>->_00D10D38
_00D10D58:<_r_00D10D98>->_00D10D98
_00D10CF8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00D10CF8 | type = OP | value = cos | { <_l_00D10D58> left = 00D10D58 | right = NULL }} "]
_00D10CF8:<_l_00D10D58>->_00D10D58
_00D10E18[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00D10E18 | type = NUM | value = 16.00 | { left = NULL | right = NULL }} "]
_00D10E58[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00D10E58 | type = NUM | value = 9.00 | { left = NULL | right = NULL }} "]
_00D10EF8[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00D10EF8 | type = VAR | value = x | lenght = 1 | number = 1 | { left = NULL | right = NULL }} "]
_00D10F38[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00D10F38 | type = VAR | value = x | lenght = 1 | number = 1 | { left = NULL | right = NULL }} "]
_00D10F78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00D10F78 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00D10F58[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00D10F58 | type = OP | value = ^ | { <_l_00D10F38> left = 00D10F38 | <_r_00D10F78> right = 00D10F78 }} "]
_00D10F58:<_l_00D10F38>->_00D10F38
_00D10F58:<_r_00D10F78>->_00D10F78
_00D10F18[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00D10F18 | type = OP | value = + | { <_l_00D10EF8> left = 00D10EF8 | <_r_00D10F58> right = 00D10F58 }} "]
_00D10F18:<_l_00D10EF8>->_00D10EF8
_00D10F18:<_r_00D10F58>->_00D10F58
_00D10E78[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00D10E78 | type = OP | value = ^ | { <_l_00D10E58> left = 00D10E58 | <_r_00D10F18> right = 00D10F18 }} "]
_00D10E78:<_l_00D10E58>->_00D10E58
_00D10E78:<_r_00D10F18>->_00D10F18
_00D10E38[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00D10E38 | type = OP | value = * | { <_l_00D10E18> left = 00D10E18 | <_r_00D10E78> right = 00D10E78 }} "]
_00D10E38:<_l_00D10E18>->_00D10E18
_00D10E38:<_r_00D10E78>->_00D10E78
_00D10DF8[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00D10DF8 | type = OP | value = + | { <_l_00D10CF8> left = 00D10CF8 | <_r_00D10E38> right = 00D10E38 }} "]
_00D10DF8:<_l_00D10CF8>->_00D10CF8
_00D10DF8:<_r_00D10E38>->_00D10E38
}
}
