digraph
{
rankdir = TB;
{
_00920CF0[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00920CF0 | type = VAR | value = y | lenght = 1 | number = 0 | { left = NULL | right = NULL }} "]
_00920D30[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00920D30 | type = NUM | value = 4.00 | { left = NULL | right = NULL }} "]
_00920D70[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00920D70 | type = VAR | value = x | lenght = 1 | number = 1 | { left = NULL | right = NULL }} "]
_00920D50[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00920D50 | type = OP | value = ^ | { <_l_00920D30> left = 00920D30 | <_r_00920D70> right = 00920D70 }} "]
_00920D50:<_l_00920D30>->_00920D30
_00920D50:<_r_00920D70>->_00920D70
_00920D10[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00920D10 | type = OP | value = * | { <_l_00920CF0> left = 00920CF0 | <_r_00920D50> right = 00920D50 }} "]
_00920D10:<_l_00920CF0>->_00920CF0
_00920D10:<_r_00920D50>->_00920D50
_00920DD0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00920DD0 | type = NUM | value = 9.00 | { left = NULL | right = NULL }} "]
_00920E10[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00920E10 | type = VAR | value = z | lenght = 1 | number = 2 | { left = NULL | right = NULL }} "]
_00920DF0[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00920DF0 | type = OP | value = + | { <_l_00920DD0> left = 00920DD0 | <_r_00920E10> right = 00920E10 }} "]
_00920DF0:<_l_00920DD0>->_00920DD0
_00920DF0:<_r_00920E10>->_00920E10
_00920D90[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00920D90 | type = OP | value = / | { <_l_00920D10> left = 00920D10 | <_r_00920DF0> right = 00920DF0 }} "]
_00920D90:<_l_00920D10>->_00920D10
_00920D90:<_r_00920DF0>->_00920DF0
_00920EB0[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00920EB0 | type = VAR | value = abc | lenght = 3 | number = 3 | { left = NULL | right = NULL }} "]
_00920EF0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00920EF0 | type = NUM | value = 2.00 | { left = NULL | right = NULL }} "]
_00920ED0[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00920ED0 | type = OP | value = ^ | { <_l_00920EB0> left = 00920EB0 | <_r_00920EF0> right = 00920EF0 }} "]
_00920ED0:<_l_00920EB0>->_00920EB0
_00920ED0:<_r_00920EF0>->_00920EF0
_00920E70[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00920E70 | type = OP | value = cos | { <_l_00920ED0> left = 00920ED0 | right = NULL }} "]
_00920E70:<_l_00920ED0>->_00920ED0
_00920E50[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00920E50 | type = OP | value = - | { <_l_00920D90> left = 00920D90 | <_r_00920E70> right = 00920E70 }} "]
_00920E50:<_l_00920D90>->_00920D90
_00920E50:<_r_00920E70>->_00920E70
_00920F50[shape = record, style = "filled" fillcolor = "#bba0ff", label = " { address = 00920F50 | type = VAR | value = x | lenght = 1 | number = 1 | { left = NULL | right = NULL }} "]
_00920F30[shape = record, style = "filled" fillcolor = "#ffee80", label = " { address = 00920F30 | type = OP | value = + | { <_l_00920E50> left = 00920E50 | <_r_00920F50> right = 00920F50 }} "]
_00920F30:<_l_00920E50>->_00920E50
_00920F30:<_r_00920F50>->_00920F50
}
}
